# cms-manager

./: .gitignore  README.md  pom.xml
cms-clients/: pom.xml
cms-commons/: pom.xml
cms-commons/cms-common-util/: pom.xml
cms-commons/cms-service-util/: pom.xml
cms-commons/cms-service-util/src/main/java/com/tmg/annotation/: Original.java
cms-commons/cms-service-util/src/main/java/com/tmg/config/: MybatisPlusConfig.java
cms-commons/cms-service-util/src/main/java/com/tmg/entity/auth/: Privilege.java  Role.java  RolePrivilege.java  User.java  UserHomePageScore.java  UserPrivilegeView.java  UserRole.java  UserScore.java
cms-commons/cms-service-util/src/main/java/com/tmg/util/: CookieUtil.java  JsonResult.java  JsonUtil.java  JwtUtils.java  Md5Utils.java
cms-gateway/: pom.xml
cms-gateway/src/main/java/com/tmg/gateway/: CmsGatewayApplication.java
cms-gateway/src/main/java/com/tmg/gateway/config/: CorsConfig.java
cms-gateway/src/main/java/com/tmg/gateway/filter/: AuthFilter.java
cms-gateway/src/main/resources/: application.properties
cms-model/: pom.xml
cms-model/src/main/java/com/tmg/model/annotation/: Original.java
cms-model/src/main/java/com/tmg/model/auth/: Dictionary.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserHomePageScore.java  UserPrivilegeView.java  UserRole.java  UserScore.java
cms-services/: pom.xml
cms-services/cms-auth-service/: pom.xml
cms-services/cms-auth-service/src/main/java/com/tmg/auth/: CmsAuthServiceApplication.java
cms-services/cms-auth-service/src/main/java/com/tmg/auth/controller/: PrivilegeController.java  UserController.java
cms-services/cms-auth-service/src/main/java/com/tmg/auth/mapper/: DictionaryMapper.java  PrivilegeMapper.java  StudentMapper.java  UserMapper.java
cms-services/cms-auth-service/src/main/java/com/tmg/auth/service/: DictionaryService.java  PrivilegeService.java  TestService.java  UserService.java
cms-services/cms-auth-service/src/main/java/com/tmg/auth/service/impl/: DictionaryServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java
cms-services/cms-auth-service/src/main/resources/: application.properties  bootstrap.properties
cms-services/cms-auth-service/src/main/resources/mapper/: DictionaryMapper.xml  PrivilegeMapper.xml  StudentMapper.xml
cms-services/cms-software-service/: pom.xml
cms-services/cms-software-service/src/main/java/com/tmg/software/: CmsSoftwareServiceApplication.java
cms-services/cms-software-service/src/main/java/com/tmg/software/controller/: TestController.java
cms-services/cms-software-service/src/main/resources/: application.properties
cms-services/cms-user-service/: pom.xml
cms-services/cms-user-service/src/main/java/com/tmg/user/: CmsUserServiceApplication.java
cms-services/cms-user-service/src/main/java/com/tmg/user/controller/: UserController.java
cms-services/cms-user-service/src/main/java/com/tmg/user/mapper/: UserMapper.java
cms-services/cms-user-service/src/main/java/com/tmg/user/service/: UserService.java
cms-services/cms-user-service/src/main/java/com/tmg/user/service/impl/: UserServiceImpl.java
cms-services/cms-user-service/src/main/resources/: application.properties
cms-services/cms-user-service/src/main/resources/mapper/: UserMapper.xml
cms-ui/: .env.development  vue.config.js
cms-ui/src/api/: privilege.js  table.js  user.js
cms-ui/src/router/: index.js
cms-ui/src/store/modules/: user.js
cms-ui/src/utils/: auth.js  request.js  validate.js
cms-ui/src/views/auth/: privilege.vue
cms-ui/src/views/login/: index.vue
