server.port=8102

# 数据库属性
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-wz9s4a2w616362s51125010lm.mysql.rds.aliyuncs.com/cms_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=cyberangel
spring.datasource.password=lxm093016@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# nacos
spring.application.name=cms-auth-service
spring.cloud.nacos.discovery.server-addr=8.140.56.77:8848
spring.cloud.nacos.config.server-addr=8.140.56.77:8848
spring.cloud.nacos.config.file-extension=properties

# MyBatis Plus设置
# 开启自动驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 设置xml文件位置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 打印SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置mapper的日志级别, 将SQL打印
logging.level.com.lizhencheng.mp.mapper=debug
