server.port=80

# redis
spring.redis.host=8.140.56.77
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.password=

# nacos
spring.application.name=cms-gateway
spring.cloud.nacos.discovery.server-addr=8.140.56.77:8848
spring.cloud.nacos.config.server-addr=8.140.56.77:8848
spring.cloud.nacos.config.file-extension=properties

# feign
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000


# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=cms-auth-service
spring.cloud.gateway.routes[0].uri=lb://cms-auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/privilege/**
spring.cloud.gateway.routes[1].id=cms-software-service
spring.cloud.gateway.routes[1].uri=lb://cms-software-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/software/**
spring.cloud.gateway.routes[2].id=cms-user-service
spring.cloud.gateway.routes[2].uri=lb://cms-user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**


authUrls.url=trade.html,myOrder.html,seckill.html